<!DOCTYPE html>
<body>
  <header id="header">
    <h2>Moment Candles</h2>
    <img id="header-img" src="https://images.unsplash.com/photo-1528351655744-27cc30462816?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="beecandles" height="125" width="175"></img>
    <nav id="nav-bar">
      <a href="#form" class="nav-link">Fragrance Oils</a>
      <a href="#cc" class="nav-link">Pricing</a>
      <a href="#cc" class="nav-link">Contact</a>
      <a href="#cc" class="nav-link">FAQ</a>
    </nav>
  </header>
<div id="about">
  <h3>Handmade soy and wax candles with quality ingredients</h3>
</div>
<form id="form" action="https://www.freecodecamp.com/email-submit">
  <label>Email:<input type="email" id="email" name="email" placeholder="Your email..."></input></label>
  <br></br>
  <input type="submit" id="submit" name="btn" value="Get Started"></input>
</form>
<div class="vid">
  <p>Watch the video to learn more about our products</p>
  <video id=video width="320" height="240" controls>
    <source src="movie.mp4" type="video/mp4">
  </video>
</div>
<h1 id="occ">Candles for every occassion</h1>
<div class="allcandles">
  <div id="cc">
    <h4>Christmas</h4>
    <label><input type="checkbox" name="acorn" >Acorn</label></input><br></br>
    <label><input type="checkbox" name="carols">Carols</label><br></br>
    <label><input type="checkbox" name="cider">Cider</label><br></br>
    <label><input type="checkbox" name="jingles">Jingles</label><br></br>
    <label><input type="checkbox" name="deer">Reindeer</label><br></br>
    <label><input type="checkbox" name="snowflakes">Snowflakes</label>
  </div>
  <div id="transparent1">
  </div>
  <div id="vc">
    <h4>Valentine's Day</h4>
    <label><input type="checkbox" name="frnd" >Forever Friendship</label></input><br></br>
    <label><input type="checkbox" name="hear" >Pink Heart</label></input><br></br>
    <label><input type="checkbox" name="honey" >Mellow Honey</label></input><br></br>
    <label><input type="checkbox" name="hug" >Gorgeous Yellow</label></input><br></br>
    <label><input type="checkbox" name="love" >Lovely White</label></input><br></br>
    <label><input type="checkbox" name="redrose" >Red Rose</label></input>
  </div>
  <div id="transparent2">
  </div>
  <div id="tc">
    <h4>Thanksgiving</h4>
    <label><input type="checkbox" name="applepie">Apple Pie</label></input><br></br>
    <label><input type="checkbox" name="frnd" >Cranberry</label></input><br></br>
    <label><input type="checkbox" name="frnd" >Pecan</label></input><br></br>
    <label><input type="checkbox" name="frnd" >Pumpkin</label></input>
  </div>
  <div id="transparent3">
  </div>
  <div id="bc">
    <h4>Birthday</h4>
    <label><input type="checkbox" name="cottoncandy">Cotton Candy</label></input><br></br>
    <label><input type="checkbox" name="choco">Choco Chip Cookie</label></input><br></br>
    <label><input type="checkbox" name="confetti">Confetti</label></input><br></br>
    <label><input type="checkbox" name="frost">Vanilla Frosting</label></input>
  </div>
</div>
<div id="soywax">
  <label>Pick the type for your candle</label>
  <label><input type="radio" id="soy" name="soy">Soy</label></input>
  <label><input type="radio" id="wax" name="soy">Wax</label></input>
  <label><input type="radio" id="both" name="both">Soy and Wax</label></input><br></br>
</div>
<form class="submitBtn">
  <input type="submit" id="submit" value="Select"></input>
</form>
</body> 
<footer>
  <h4>Products</h4>
  <h4>About</h4>
  <h4>Careers</h4>
  <h4>Legal</h4>
  <h4>Privacy Policy</h4>
</footer>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>