body {
  background-color: hsla(20, 33%, 75%);
  margin: 0;
}
#header {
  border: 1px 1px 1px 1px;
  background-color: #DB7093;
  display: flex;
  justify-content: center;
  line-height: 65px;
}

@media screen and (min-width: 800px) {
  body {
    background-color: #F0840;
  }
h2 {
  color: hsl(20, 80%, 20%);
}
#header-img {
  border-radius: 70px;
}
#nav-bar {
  float: right;
  padding: 30px;
}
#nav-bar a {
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  font-family: Lobster;
  color: hsl(20, 80%, 20%);
  padding: 45px;
}
h3 {
  text-align: center;
  font-family: sans-serif;
}
#form{
  text-align: center;
  font-size: 18px;
}
button {
  background-color: ivory;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  border: 3px solid;
}
 button:hover{
    background-color: #dddd;
  }
.vid {
  text-align: center;
  position: relative;
}
.vid p {
  font-size: 18px;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
}
#occ {
  color: black;
  text-shadow: 2px 2px ivory;
  text-align: center;
}
footer {
  border: 1px 1px 1px 1px;
  display: flex;
  background-color: ivory; 
  border-radius: 10px;
  justify-content: center;
}
footer h4 {
  padding: 25px;
  color: hsl(0, 60%, 60%);
}
body:after {
  content:"\00a9 Moment Candles Inc. 2019";
  font-size: 18px;
  font-weight: bold;
}
#about {
  display: flex;
  padding: 40px;
  justify-content: center;
  justify-content: space-around;
}
.allcandles {
  display: flex;
  margin: 15px;
  justify-content: center;
  padding: 15px;
}

.allcandles #cc {
  border: 5px solid pink;
  padding: 30px;
  box-shadow: 1px 2px 1px 2px red;
  border-radius: 15px;
}

.allcandles #vc {
  border: 5px solid pink;
  padding: 30px;
  box-shadow: 1px 2px 1px 2px #FF00FF;
  border-radius: 15px;
}

.allcandles #tc {
  border: 5px solid pink;
  padding: 30px;
  box-shadow: 1px 2px 1px 2px #FF4500;
  border-radius: 15px;
}

.allcandles #bc {
  border: 5px solid pink;
  padding: 30px;
  box-shadow: 1px 2px 2px 2px #DDA0DD;
  border-radius: 15px;
}
.allcandles label {
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
}

 .allcandles h4 {
    text-align: center;
    font-size: 22px;
    border: 0px solid;
   background-color: ivory;
  }
  .allcandles #transparent1, #transparent2, #transparent3{
    border: 15px solid transparent;
  }
 #soywax{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
  }
  #soywax label{
      padding: 10px;
  }
  .submitBtn{
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  #form label{
    display: flex;
    justify-content: center;
    font-weight: bold;
  }
  #submit{
    font-size: 20px;
    font-weight: bold;
    background-color: pink;
    border-radius: 10px;
  }
  
  
  
  
  



