body{
  background-color: lightblue;
}
#title{
  text-align: center;
  padding: 10px;
  text-shadow: 2px 2px 5px #444;
}

.chk p{
  padding: 10px 0;
  text-align: center;
}
.borders{
  border: 1px solid blue;
  border-radius: 10px;
  background-color: grey;
  position: absolute;
  width: 100%;
}
#survey-form{
  margin: 0 auto;
  display: inline-block;
}
label {
   width: 700px;
   display: inline-block;
   text-align: right;
}
.a label {
  display: inline-block;
  text-align: center;
  width: 1590px;
}
.b label {
  display: inline-block;
  text-align: center;
  width: 1610px;
}
.c label {
  display: inline-block;
  text-align: center;
  width: 1570px;
}
.d label {
  display: inline-block;
  text-align: center;
  width: 1540px;
}
.e label {
  display: inline-block;
  text-align: center;
  width: 1585px;
  padding: 1px;
}
.f label {
  display: inline-block;
  text-align: center;
  width: 1625px;
  padding: 1px;
}
.Sbtn {
  margin: 0 auto;
  text-align: center;
}
.mybtn {
  background-color: lightblue;
  border: 4px solid #4CAF50;
  font-size: 20px;
  width: 100px;
  display: block;
  margin: 0 auto;
  border-radius: 8px 8px 8px 8px;
}
.mybtn:hover {
    background-color: green;
}
#suggestion {
   width: 500px;
   display: inline-block;
   text-align: right;
}
textarea {
    vertical-align: top;
    height: 10em;
    width: 30em;
    resize: none;
    border-radius: 15px;
}
